name: m3_env
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blosc=1.21.0=h19a0ad4_0
  - bottleneck=1.3.2=py39h7cc1a96_1
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.10.14=0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - cfitsio=3.470=he774522_6
  - charls=2.2.0=h6c2663c_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h2bbff1b_0
  - dask-core=2.30.0=py_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - entrypoints=0.3=py39haa95532_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - giflib=5.2.1=h62dcd97_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2021.8.26=py39ha1f97ea_0
  - imageio=2.9.0=py_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.4.1=py39haa95532_1
  - ipython=7.29.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py39haa95532_1
  - jpeg=9d=h2bbff1b_0
  - jupyter_client=7.1.0=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39haa95532_0
  - kiwisolver=1.3.1=py39hd77b12b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libaec=1.0.4=h33f27b4_1
  - libdeflate=1.8=h2bbff1b_5
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.0=h2bbff1b_0
  - libzopfli=1.0.3=ha925a31_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib=3.5.0=py39haa95532_0
  - matplotlib-base=3.5.0=py39h6214cd6_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - munkres=1.1.4=py_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.5=py_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.2=py39hfca59bb_0
  - numpy-base=1.21.2=py39h0829f74_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.3.0=h5ec785f_1
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39hd77b12b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39hd45dc43_0
  - pip=21.2.4=py39haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py39h080aedc_4
  - pywin32=302=py39h827c3e9_1
  - pyzmq=22.3.0=py39hd77b12b_2
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-image=0.19.2=py39hf11a4ad_0
  - scipy=1.7.3=py39h0a974cb_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sqlite=3.37.0=h2bbff1b_0
  - tifffile=2020.10.1=py_0
  - tk=8.6.11=h2bbff1b_0
  - toolz=0.11.1=py_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zfp=0.5.5=hd77b12b_6
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - astunparse==1.6.3
    - atomicwrites==1.4.0
    - attrs==21.4.0
    - black==21.4b2
    - cachetools==5.0.0
    - charset-normalizer==2.0.10
    - click==8.0.4
    - cloudpickle==2.0.0
    - filterpy==1.4.5
    - flake8==4.0.1
    - flake8-import-order==0.18.1
    - flatbuffers==2.0
    - flow-vis==0.1
    - future==0.18.2
    - fvcore==0.1.5.post20220305
    - gast==0.4.0
    - google-auth==2.5.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - hydra-core==1.1.1
    - importlib-metadata==4.10.1
    - iniconfig==1.1.1
    - iopath==0.1.9
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - libclang==12.0.0
    - markdown==3.3.6
    - mccabe==0.6.1
    - motmetrics==1.2.0
    - mypy-extensions==0.4.3
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-contrib-python==4.5.5.62
    - opt-einsum==3.3.0
    - pathspec==0.9.0
    - pluggy==1.0.0
    - portalocker==2.4.0
    - protobuf==3.19.3
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pycodestyle==2.8.0
    - pydot==1.4.2
    - pyflakes==2.4.0
    - pytest==7.1.1
    - pytest-benchmark==3.4.1
    - python-graphviz==0.19.1
    - pyyaml==6.0
    - regex==2022.3.15
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.7.0
    - tensorflow-gpu==2.7.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - termcolor==1.1.0
    - toml==0.10.2
    - tomli==2.0.1
    - tqdm==4.63.1
    - typing-extensions==4.0.1
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - xmltodict==0.12.0
    - yacs==0.1.8
    - zipp==3.7.0
prefix: D:\Uygulamalar\Anaconda\envs\m3_env
